# Copyright 2023 Echipa PCLP1

# compiler setup
CC=gcc
CFLAGS=-Wall -Wextra -std=c99

# pickp all sources
SRCS=$(wildcard *.c)
OBJS=$(SRCS:%.c=%.o)

# define targets
TARGETS=infinite_product codeinvim gigel_and_the_checkboard nomogram

build: $(OBJS) $(TARGETS)

infinite_product: infinite_product.c
	$(CC) $(CFLAGS) $@.o -o $@

codeinvim: codeinvim.c
	$(CC) $(CFLAGS) $@.o -o $@

gigel_and_the_checkboard: gigel_and_the_checkboard.c
	$(CC) $(CFLAGS) $@.o -o $@

nomogram: nomogram.c
	$(CC) $(CFLAGS) $@.o -o $@

pack:
	zip -FSr 3XYCA_FirstnameLastname_Tema1.zip README Makefile *.c *.h

clean:
	rm -f $(TARGETS) $(OBJS)

.PHONY: pack clean
